{
  "name": "knightstravail-graphs",
  "version": "1.0.0",
  "description": "Using graph traversal to give the moves a knight needs to make to move from one coordinate to another.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}